{
  "name": "oith-navigation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaredparkinson/oith-navigation.git"
  },
  "author": "Jared Parkinson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jaredparkinson/oith-navigation/issues"
  },
  "homepage": "https://github.com/jaredparkinson/oith-navigation#readme",
  "dependencies": {
    "@types/cheerio": "^0.22.14",
    "@types/fs-extra": "^8.0.1",
    "@types/he": "^1.1.0",
    "@types/lodash": "^4.14.149",
    "@types/node": "^12.12.14",
    "@types/normalize-path": "^3.0.0",
    "cheerio": "^1.0.0-rc.3",
    "fast-glob": "^3.1.1",
    "fs-extra": "^8.1.0",
    "he": "^1.2.0",
    "lodash": "^4.17.15",
    "normalize-path": "^3.0.0",
    "rxjs": "^6.5.3",
    "typescript": "^3.7.2"
  }
}
